{
  "name": "imageocr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "extract-text": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "ndb": "^1.1.5"
  }
}
